{
    "cSpell.words": [
        "неправильно",
        "bubblesort",
        "charprint",
        "countsort",
        "datamin",
        "iscmp",
        "isstr",
        "needsort",
        "posmin",
        "ptrlines",
        "selectionsort",
        "stringcount",
        "strsort"
    ]
}
